<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        body{font-size: 1.2rem;}
        *{margin: 0; box-sizing: border-box;}
        .wrap{
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: space-around;
           background-color: #5dafb8;
           color: wheat;
           font-family: Georgia, 'Times New Roman', Times, serif; 
        }
        .card{
            height: 75vh;
            border-radius: 12px;
            width: 50vw;
            box-shadow: 20px 40px 33px rgba(0,0,0,0.4);
            padding: 18px;
            background-color: #6cc2ce;
            
        }
        .card h2{margin: 12px;padding: 0 8px 0;
            animation: aniHd 5s ;
            animation-iteration-count: 1;
            }

         .card .img{
             height: 35vh;
             width: 40vw;
             box-shadow: 5px 10px 8px rgba(0,0,0,0.4);
             margin: 7px 5px 0 10px;
             border-radius: 10px;
             background-image:url("images/sussex.jpg") ;
             background-size: cover;
             background-repeat:no-repeat ;
             animation: img 2s 1;
         }   
            .card p{animation: aniPra 5s 1;}


            @keyframes aniHd{
                from{transform: translateY(-50px);opacity: 0;}
                to{transform: translateY(0);opacity: 1;}
            }

            @keyframes aniPra{
                0%{transform: translate(-50px);}
                20%{transform: translate(-20px);}
                50%{transform: translate(-10px);}
                100%{transform: translate(0);}
                /* from{transform: translatex(-50px);opacity: -2;}
                to{transform: translateX(0);opacity: 1;} */

            }
            @keyframes img{
               /* 0%{transform: scale(-1); 
                } */
                /* 40%{transform: scale3d(0.4,0.2,1) ;}
                100%{transform: scale3d(1,1,1);} */
                from{transform: scale(-1);opacity: -5;}
                to{transform: scale(1); opacity: 1;}
            }
            
    </style>
</head>
<body>
    <div class="wrap">
        <div class="card">
            <div class="img"></div>
            <h2>hi this is me..</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, numquam.</p>
        </div>
    </div>
</body>
</html>