<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculat</title>
    <style>
        *,html,body{
            box-sizing: border-box;
            font-family: cursive;
            margin: 0;
            font-size: 23px;

        }
        body{margin-top: 10%;}

        .cont{display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin: 0;
        }
        .clc-cntnr{
            display: grid;
            box-shadow: 0 14px 28px rgba(0,0,0.24), 0 10px 10px rgba(0,0,0.21);
        }
        /* #input{
            width: 100%;
            height: 2.3em;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            background-color: darkgrey;
            padding-right: 1px; */
    
        .clc-cntnr{
            display: grid;
            grid-template-columns: repeat(4,auto);
            text-align: center;
        }
        .btn{
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            transition: all .3s ease-in;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <div class="clc-contnr">
            <div id="input">
                <div id="btn-cntnr">
                    <div class="btn btn-opratr" onclick="clearInput()">C</div> 
                    <div class="btn btn-opratr" onclick="eraseNum()">?</div> 
                    <div class="btn btn-opratr" onclick="insrtNum('/')">/</div> 
                    <div class="btn btn-opratr" onclick="insrtNum('*')">*</div> 

                    <div class="btn btn-num" onclick="insrtNum('1')">1</div> 
                    <div class="btn btn-num" onclick="insrtNum('2')">2</div> 
                    <div class="btn btn-num" onclick="insrtNum('3')">3</div> 
                    <div class="btn btn-opratr" onclick="insrtNum('+')">+</div> 

                    <div class="btn btn-num" onclick="insrtNum('4')">4</div> 
                    <div class="btn btn-num" onclick="insrtNum('5')">5</div> 
                    <div class="btn btn-num" onclick="insrtNum('6')">6</div> 
                    <div class="btn btn-opratr" onclick="insrtNum('-')">-</div> 

                    <div class="btn btn-num" onclick="insrtNum('7')">7</div> 
                    <div class="btn btn-num" onclick="insrtNum('8')">8</div> 
                    <div class="btn btn-num" onclick="insrtNum('9')">9</div> 
                    <div class="btn btn-opratr equalTo" onclick="equalTo('')">=</div> 
                    <div class="btn btn-num dot" onclick="insrtNum('.')">.</div> 
                    <div class="btn btn-num" onclick="insrtNum('0')">0</div> 

                </div>
            </div>
        </div>
    </div>
    <script>
        // var massege='';
        // console.log(global.massege);

    const inputField=document.getElementById('input');
    const insrtNum= num=>inputField.textContent += num;
    /* const equalTo= ()=>{} */
    </script>
</body>
</html>