<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; box-sizing: border-box;
        padding: 0;
        text-decoration: none;
        list-style: none;
        
        }
        body{ font-family: Georgia, 'Times New Roman', Times, serif;}

        nav{width: 100%;
        background-color: gray;
        height: 75px; }

        .logo{font-size: 36px;
        font-weight: bold;
        color: honeydew;
        line-height: 80px;
        margin-left: 100px;
        }
        ul{display:flex;
        float:right;
        margin-right: 100px;
       
        }
        ul li{
            margin: 0 10px;
            line-height: 80px;
        }
        nav a{font-size: 20px;
        color: honeydew;
        padding: 10px;
        }

    a.active,a:hover{
    border: 1px solid whitesmoke;
    border-radius: 5px;}

    button{
    background: navy;
    color: whitesmoke;
    font-size: 24px;
    width: 40px;
    height: 35px;
    margin-top: 20px;
    float: right;
    margin-right: 40px;
    display: none;
    }

    @media (max-width:948px){
        .logo{
        font-size: 28px;}
        nav ul{margin-right: 20px;}
        nav a{font-size: 16px;}
    }
    @media (max-width:620px){
        .logo{font-size: 25px;
        margin-left: 28px;
        }
        button{display: block;
        font-size: 25px;
        }
        nav ul{
            display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: gray;
        }
        nav li{ display: block;
        text-align: center;
        line-height: 70px;}

        nav a{ 
           
            text-align: center;}
    }
    </style>
</head>
<body>
    <nav>
    <label class=" logo"> Dev.do</label>
    <ul id="ul">
    <li><a href="/" class="active">home</a> </li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a> </li>
    <li><a href="#">home</a></li></ul>

   <button id="icon" onclick="dispnav()">+</button>
</nav>
<script>
    let navicon= document.getElementById('icon');
    let navelists= document.getElementById('ul');
    
 navicon.addEventListener('e',dispnav);
   function dispnav(){
       
    //    console.log('clicked');
       if(navelists.style.display != "none")
    { navelists.style.display="none";}
    else{navelists.style.display= "block"; }
}
</script> 
</body>
</html>