<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsivet</title>

    <style>
        *{
        margin: 0; box-sizing: border-box;
        }

        .cont{
        width: auto; 
        height: 100vh;   
        margin: 0 8% 0 8%;
        background-color: rgb(213, 219, 224);
        }
        .contents
        {
         margin: 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-evenly;
         }

    @media screen and (max-width:786px), screen and (orientation:landscpe) {
        .contents{
        margin-top: 20px;    
        font-size: 1.2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2,p{ margin-top: 16px;
        line-height: 30px;
        }
        
    }


    </style>
</head>
<body>
    <div class="cont">
      <div class="contents">
          <h2>headin of some article related to yr intrest.</h2>
          <p>Article Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis amet vel.
               Dolores doloribus adipisci rerum, accusantium impedit, vitae consequuntur aut, neque 
               dignissimos tenetur similique maiores laboriosam vero? Minus, aut.</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil reiciendis hic sapiente ipsum. Ab nam, magni rem eum eos consequuntur eveniet in sed earum dolores, dignissimos reiciendis illum porro tempore? Blanditiis corrupti modi nulla ipsam? Perferendis nihil sunt in temporibus.</p> 
      
      
        </div>  

    </div>
</body>
</html>