<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{

        }

        .toggle--lable{width: 80px;
        height: 40px;
        background-color: darkgrey;
        border-radius: 70px;
        border: 3px solid rgba(0,0,0,.4);
        display: flex;
        }
        .toggle--lable::before{
      animation: reverse 350ms forwards;
      transition: all 359ms ease-in;
      content: '';
      width: 30px;
      height: 30px;
      top: 0;
      left: 4px;
      border: 4px solid red;
      position: absolute;
      border-radius: 60px;
      background-color: yellow;

        }

        .toggle--checkbox:checked + .toggle--lable{
            background-color: lightblue;
            border-color: lightblue;
        }
        .toggle--checkbox:checked + .toggle--lable:before{
            background: white;
            animation: switch 350ms forwards;
        }
        @keyframes switch{
            0%{left: 4px;}
            60%{left: 20px;width: 50px;}
            100%{left: 40px; width: 30px;}
        }

    /* @keyframes reverse{
        0%{left: 24px; width: 42px;}
        60%{left: 20px;width: 50px;}
        100%{left: 4px;}
    } */
    </style>
</head>
<body>
    <input type="checkbox" name="" id="toggle" class="toggle--checkbox">
    <label for="toggle" class="toggle--lable"></label>
</body>
</html>