<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;box-sizing: border-box;}

        body{display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(7, 197, 245);
        height: 100vh;
        }
    .cont{
        background-color: #eeecec;
        padding: 30px;
        margin-top:25px;
        font-size: 21px;
        font-family: sans-serif;
        border-radius: 2px;
        box-shadow: 0 8px 9px rgba(0,0,0,0.5);
    }
    .cont h2{text-align: center;}


    .cont button{
        background-color: rgb(7, 197, 245);
        margin: 25px;
        padding: 10px;
        border: none;
        border-radius:10px ;
        height: 50px;
        width: 150px;
        
    }
    button:hover{
        opacity: 0.7;
        cursor: pointer;
        padding: 7px;
        box-shadow:  0 8px 9px rgba(0,0,0,0.5);
    }

    input{
    margin: 15px;
    padding: 18px;
    height: 40px;
    width: 360px;
    border: 2px solid rgb(7, 197, 245);
    outline: none;
    border-radius: 6px;
    font-size: 21px;
    }

    </style>
</head>
<body>
    <div class="cont">
        <h2>Generate Password</h2>
        <input type="text" placeholder="Create Password" id="password"><br>
        <button id="gen-btn" onclick="genPassword()">Generate</button>
        <button id="cpy-btn" onclick="copyPass()">Copy</button>
    </div>
    <script>
var password= document.getElementById('password')

function genPassword(){
var chars= "01234567890zxcvbnmlkjhgfdsaqwertyuiop@#$%^&*";
var passLength=12;
var password="";

for(var i=0;i<=passLength;i++){
    var randomNo= Math.floor(Math.random() * chars.length)
    password +=chars.substring(randomNo,randomNo+1)
}
document.getElementById('password').value=password;
}
function copyPass(){
    var copyText=document.getElementById('password');
    copyText.select();
    document.execCommand('copy');
    alert('Password copied');
   
}
    </script>
</body>
</html>